\section{Low-Level Programming Languages}
Some components of the project have strict requirements when it comes to execution time consistency, performance and stability. Furthermore the need to interact with both ALSA (Advanced Linux Sound Architecture) and GPIO devices with as little latency as possible necessitates the use of a system programming language. Whilst the previous decades have been heavily dominated by C and C++, more modern and well designed alternatives have emerged in recent years. For this comparison we will focus on 5 languages. C, C++, Go, Rust, and Zig.
\paragraph{C} is a language known for it's high performance and hardware near architecture. It is the de facto standard for operating system kernals such as the linux kernal. It was developed by Dennis Ritchie in 1972 and the ecosystem has been growing ever since. The main trade off is the lack of memory safety, leading to unexpected runtime erros when manual memory management is not done properly. Since the team developing this program is not experienced in any of the here listed languages, learning all the quirks of C whilst developing would necessitate a reduction in scope.

\paragraph{C++} is similar to C in both syntax and capabilities. The main differentiator is the object-oriented nature of the language. Whilst this approach can be more intuitive for beginner developers it is not always the cleanest approach for a given problem. Additional bugs are common due to the increased complexity of the language. Undefined behaviors are not uncommon.

\paragraph{Zig} is a fairly new language continuing in the spirit of C. Developed by Andrew Kelly in 2016 it tries to mitigate the major shortcomings of C whilst focusing on simplicity, robustness and retaining performance. Like the previous two languages it does not rely on a garbage collector making it well-suited for use as a system level programming language. As a newer language, Zig's ecosystem is less mature compared to other languages. Relevant for this specific use case is the lack of a solid ALSA interface. Whilst there is a library binding the major functions of ALSA, the project is build incrementally and does not feature full support yet.

\paragraph{Go}, developed by google since 2009 is the only language on this list utilizing a garbage collector. It is designed for simplicity and ease of use whilst featuring build in support for concurrency through goroutines. Although Go is a great language for a great number of use-cases, the lack of low-level features along with the performance penalties and unpredictability stemming from the use of a garbage collector makes it ill suited for the task at hand.

\paragraph{Rust} focuses on memory safety without sacrificing performance, enforced at compile time utilizing it's borrow checker. The borrow checker is the main innovation of rust making it possible to have memory safety and C-like performance without the use of a garbage collector. The necessary checks are done at compile time and nearly all abstractions are zero cost abstractions. It can be used for everything from device drivers on embedded systems to web interfaces using WASM. Relevant for this project is the existence of a crate, making interfacing with ALSA easy.

\subsection{Conclusion}
The choice was made to go with Rust for it's memory safety and far reaching compiler checks. This would be a valuable help when learning the language. The program is designed to be able to run headless for long time periods without any unexpected behavior whilst being multi threaded and time critical. Whilst designing such a program in other languages is definitely possible, avoiding all the pitfalls of manual memory management would take a great time investment for novice users of the language.