\section{Microphone Selection}

\subsection{State of the art}
Our project builds heavily on previous work by Itzhak Khait et. al and they're paper "Sounds emitted by plants under stress are airborne and informative" published on cell.com. In they're experiments 6 condenser CM16 ultrasound microphones (Avisoft) where connected to a UltraSoundGate 1216H A/D converter (Avisoft). Replicating this setup would cost around 24 100€. Even when reducing the number of microphones to 2 and taking advantage of the education pricing the total costs would be 19 300€ which is far beyond the budget of this project.

\subsection{CM16 with 4 channel ADC}
An cheaper alternative whist using the same CM16 microphone would be to digitize it using the 416Hnbm ADC from Avisoft. It provides 4 channels, covering our use case. Further cost cutting measures like removal of overload indicators, gain control and synchronization to other recording interfaces are also not important for our project. This setup would bring the costs down to 6 100€ for two microphones whilst being extensible to up to 4 microphones total.

\subsection{CM16 with 3rd party audio recorder}
Another option is to use an adapter in order to use an 3rd party audio recorder in consumption with a CM16 microphone. Avisoft sells such an microphone adapted to be used with certain 48V XLR recording equipment for 1300€. As for the recorder, a Tascam Portacapture X8 (480€) is capable of recording with up to $192kHz$ on up to 8 channels. A microphone recording at $192kHz$ is theoretically capable of accuratly capturing frequencies up to $96kHz$ \footnote{The theoretical foundation for this limitation is provided by the Nyquist-Shannon sampling theorem, as discussed in seminal works by \fullcite{Nyquist1928} and \fullcite{Shannon1948}.}. Whilst the lower sampling rate would translate to a maximum recorded frequency of $96kHz$ this would most likely still be acceptable. The cost of a two-microphone setup would cost 3080€.

It should be mentioned that the Zoom F3 can match the sample rate with two channels at a cost of 310€ but only when recording to an internal SD card. Since even the biggest possible SD card (1TB) would be filled within 8 days with no way of transferring or backing up the data short of pausing the recording and plugging in the SD card to a computer, the price difference of 70€ (once factoring in the SD card) is not worth the trade-offs. 

\subsection{Dodotronic Microphones}
Besides Avisoft there is another brand of ultrasonic microphones with a line of devices mainly designed for recording animals such as bats and rodents. The Dodotronic Ultramic family of products have one decisive drawback. There is no easy way to keep multiple microphones synchronized to within less than $1ms$. This is mainly because the usb audio class UAC 1.1 ==!== specification sends usb packages once every ms. Overcoming this issue however would mean that the costs of a two microphone setup could be pushed to below 500€ which would be instrumental to make plant acoustic research accessible.
Within the line of Ultramic microphones there are three options to conciser. 

\paragraph{Ultramic 384K EVO} offers a sampling rate of $384kHz$ at a resolution of 16 bit utilizing two MEMS sensors by Knowles (SPU0410LR5H). Frequencies are cut at $190 kHz$ by a low pass filter wich should be irrelevant for our use case. Data is send over the standard USB audio class 1.1. Whilst the microphone is fairly directional out of the box, especially at higher frequencies, there is also an optional cone used to increase the intersectionality even further.

\paragraph{Ultramic 192K EVO} is nearly identical to the 384K EVO with the exception that the low pass filter cuts of at $95kHz$. Whilst this might still be acceptable, the higher margin of the 384K is most likely a benefit worth the price increase of 40€ per unit.

\paragraph{Ultramic 384K BLE} is similar in some respects to the before mentioned Ultramics with the main distinction being the use of a electret condenser microphone (ECM) capsule (FG-23629 by Knowles) instead of the MEMSs. Although ECMs are normally considered to be more sensitive than MEMS microphones this is not the case in this particular comparison.

%==FACTCHECK==
When comparing the two microphone capsules directly the MEMSmicrophone seems to be more sensitive at $-37 \frac{dBV}{Pa}$ at $10 kHz$ compared to the $-70\frac{dBV}{Pa}$ of the ECM microphone. According to the datasheet the MEMS microphone reaches a minimum sensitivity of $-46 \frac{dBV}{Pa}$ tested between $100Hz$ and $80kHz$. In the range between $100Hz$ and $10kHz$ the MEMS microphone is also more linear. There is no data available about the ECM microphone above $10kHz$.\footnote{The technical data utilized for the calculations are derived from the performance specifications provided by Knowles Electronics in their datasheets (\fullcite{Knowles2013SPU0410LR5H}) and (\fullcite{KnowlesMicrophoneFG23629C36}) respectively} 

\begin{table}[ht]
\centering
\caption{Comparative Table}
\label{table:comparative}
\resizebox{\linewidth}{!}{
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
\textbf{Feature / Setup} & \textbf{Cell Study Setup\tablefootnote{Two CM16 microphones digitized by a 12-channel 1216H.}} & \textbf{4 ch ADC\tablefootnote{Two CM16 microphones digitized by a 4-channel 416Hnbm.}} & \textbf{Tascam X8\tablefootnote{Two CM16 microphones digitized by a Tascam Portacapture X8}} & \textbf{384K BLE} & \textbf{384K EVO} & \textbf{192K EVO} \\ \hline
\textbf{2 Mic.-Setup Cost (€)} & 19,300 & 6,100 & 3,080 & 700 & 456 & 376 \\ \hline
\textbf{Cost per add. Mic. (€)} & 850 (up to 12) & 850 (up to 4) & 1,300 (up to 8) & 350 & 228 & 188 \\ \hline
\textbf{ADC Model} & 1216H & 416Hnbm & Portacapture X8 & Built-in & Built-in & Built in \\ \hline
\textbf{Synchronization} & Internal + ext. clock & Internal only & Internal only & None & None & None \\ \hline
\textbf{Max. Sample Rate} & $750kHz$ & $300kHz$ & $192kHz$ & $384kHz$ & $384kHz$ & $192kHz$ \\ \hline
\textbf{Max. Resolution} & 16 bit & 16 bit & 32 bit & 16 bit & 16 bit & 16 bit \\ \hline
\end{tabular}
}
\end{table}

\subsection{Conclusion and Decision}
To increase accessibility of ultrasonic plant acoustics research, it is crucial to minimize setup costs. Therefore, we opted to use the Dodotronic Ultramic 384K EVO, despite the challenge of working around the lack of microphone synchronization.
