%!TEX root=../main.tex
%\chapter{Aufnahme von Ultraschall-Pflanzen-Klick-Geräuschen}
%Im Folgenden werden die erforderlichen Ausrüstungen für erfolgreiche Aufnahmen in der Pflanzenakustik sowie die besonderen Herausforderungen im Vergleich zur konventionellen Akustik erläutert. Des Weiteren wird auf die wichtigen Faktoren hingewiesen, die bei der Auswahl der Ausrüstung für präzisere Messergebnisse von Bedeutung sind.

\section{data recording thingie}
Whilst recording sounds over a microphone is basically a solved problem with modern hardware, a few issues arise given the constraints of this project. For one, the sampling rate of 384kHz is way above the typical 44kHz, standaticed by the CD. With this frequency, normal dilays stemming from waiting for CPU time can become problematic, even on quite powerfull hardware. Additionally the goal was to record on a raspberry pi useing python a nutoriusly slow programming language, further increasing the amount of optimication nessesary. 

\subsection{Reducing Memory Usage}
The recordings are stored as wav files to preserve the full quality of the data. The individual data points from the microphone are 2-byte integers used in PCM. At a frequency of 384kHz, this means that a single second of recording from a single microphone produces 768000 bytes or 768KB. It would take only 22 minutes to exceed a file size of 1GB. Given that previous work has shown that plants produce dozens of clicks per hour, recordings of several hours are plausible. All this makes it necessary to move the recorded data from memory to disk during recording. Fortunately, it is possible to append PCM data to an existing file, thus saving it without having to wait for the whole recording to be finished or splitting the data into many very small files. The only thing that has to be added to the file is the 44-byte wav header, and even there only bytes 4-7 and 40-43, corresponding to `Chunk Size` and `SubChunk1 Size` respectively, are not known in advance. To reduce the time needed to copy and append data to a header, the header is written at the beginning of the recording, with zeros written in place of the Chunk and SubChunk1 sizes. When the recording is complete, the file size is determined and the missing bytes in the header are calculated and written. Saving the resulting wav file is now a matter of moving the temporary "raw" file to the specified location, renaming it - including the .wav extension - in the process. Since moving a file to another location on the same storage device is just a matter of changing the file pointer within the file system, this operation should be almost instantaneous, regardless of file size. It should be noted, however, that moving a file to another drive is akin to copying and deleting the data in the original location. It is therefore essential for performance that the temporary raw file is on the same storage device as the output of the program.

\subsection{Reducing Overflows}
The unpredictability of modern processor time scheduling means that it is not guaranteed that the sensor data will be processed in time. The underlying hardware buffer of the sound driver (in this case, PortAudio) has a limited size. As a result, it is not uncommon for the newest data in the buffer to be overwritten before it can be processed. To reduce the likelihood of such an overflow, several measures were taken:
\begin{enumerate}
    \item To save on execution time, the audio recorder was simplified to its most basic form.
    \item The program was divided into three threads, dedicated to the interface, data recording, and data storage respectively. Data transfer between the recording and writing threads occurs through a queue, allowing the recording thread to become free as soon as possible.
    \item An artificial latancy of 10ms has been introduced in addition to the above optimisations to force the sound driver to increase the hardware buffer size and make the whole pipeline more robust. This delay is not significant for this particular application.
\end{enumerate}

\section{Microphone Synchronisation}
\subsection{Syncronisation problems with using multiple soundcards}
When recording sound using multiple sound cards, synchronisation problems may occur. Due to the inherent inconsistency of crystal oscillators, the internal clock frequency can vary. This results in slightly different sampling rates, which are usually ignored as they are not relevant for most applications. For example, a difference of $+10ppm$ will only result in a time difference of $10\mu s$ per second. In the specific case of this project, this would mean that sounds would appear to be about $3.5mm$ further away than they actually are. As the difference in sound arrival time is the primary means of filtering out sounds that are not from the plant under test, the data could become unusable within a few seconds. $20s$ of recording time would mean a discrepancy of $7cm$, which would be significant at a plant-to-microphone distance of $10cm$.


