\section{Raspberry Pi}
Since recordings are supposed to be continuous over long periods of time, some sort of recorder interacting with the microphones is needed. The de facto standard for small single board computers is the line of Raspberry Pi computers.
In this case the only option was the Raspberry Pi 5 because of the lack of USB bandwidth in other models. Whilst the Pi 4B promise USB 3.0 speeds on two ports, the bandwidth is shared between the two ports. The Raspberry Pi foundation even lists under ``Known USB issues'':
\begin{quote}
\textbf{Esoteric USB sound cards} 

Expensive audiophile sound cards typically use large amounts of USB bandwidth. Reliable operation with 96kHz/192kHz DACs is not guaranteed. As a workaround, forcing the output stream to be CD quality (44.1kHz/48kHz 16-bit) will reduce the stream bandwidth to reliable levels.
\end{quote}
\cite{RaspberryPiFoundation2023}

\subsection{Operating Systems}
The choice of a suitable operating system (OS) is instrumental for development for the Raspberry Pi. The choice comes down to ... major criteria: Ease of use, performance, community support and supported features.

\subsubsection{Raspberry Pi OS}
The de facto standard OS for use on the Pi is Raspberry Pi OS based developed by the Raspberry Pi foundation. Based on Debian it is compatible with a plethora of packages. Being open source and the most used OS on the Pi the community support stronger than for other options. It comes in multiple flavors including a Lite version without desktop environment perfect for headless applications such as ours.

\subsubsection{NixOS}
An interesting alternative is NixOS. NixOS is a declarative distribution, meaning that configurations and installed packages are declared in a single file and can be reproduced quick and efficiently. This would mean that a well written configuration could be deployed within minutes, making the Pi operational and ready to record by only flashing the SD card. Sadly support for the Pi 5 is not mature enough at the moment to rely on it for our purpose.

\subsubsection{Other Alternatives}
Other Operating Systems for the Pi do exist but do not offer additional features making the switch from the well established and well supported Raspberry Pi OS worth it.

\subsubsection{Conclusion}
All in all the choice was made to go with Raspberry Pi OS Lite (64 bit) mainly for it's ease of use and far reaching support. Whilst making the system declarative would have been a nice comfort feature, it is unfeasible for the scope of this project.