\section{Using TDOA for Filtering}
\paragraph{Time Difference Of Arival} (TDOA, also sometimes referred to as $\Delta$TOA) is a well known approach to narrow down the possible origins of a signal using two or more sensors. It works by multiplying the distance in arrival time between the sensors with the propagation speed (approximately $343\frac{m}{s}$ in air). The result can be used to calculate two hyperbolic curves on which the sound origin could lie (a margine of error will also have to be taken into account).

This calculation can be utilized to calculate a maximum time delay for a given region of interest. In figure \ref{fig:initial_mic_placement} the region we are concerned with is shown as a blue circle with the center point of the plant in the middle. The yellow region is the area with less than the maximally allowed delay between microphones to still include the entire region of interest. 

%One big advantage of having multiple microphones digitized by the same audio interface is that they are inherently synchronized to a reasonably high precision. Meaning that signals with equal delay to two microphones (equal distance) are also recorded as happening at the same time. This ability to accurately compare the distance to a sound is crucial for determining the origin of clicking noises from plants. To be precise, with only two microphones and an added tolerance for variation in sound origin the region of interest can be narrowed down to be within a 3D hyperboloid, incorporating a margin of error.

\begin{figure}
    \centering
    \includegraphics[width=0.4\linewidth]{images/Mic_Placement.png}
    \caption{Region of interest when determining sound origin using $\Delta$TOA}
    \label{fig:initial_mic_placement}
\end{figure}

The unintended part of the area not filtered out by this approach can be reduced further by increasing the distance between the sensors and by moving the region of interest further from the axis connecting the sensors as seen in figure \ref{fig:mic_placement}.

\begin{figure}
    \centering
    \includegraphics[width=0.4\linewidth]{images/Mic_Placement_2.png}
    \caption{Improved microphone placement}
    \label{fig:mic_placement}
\end{figure}