\subsection{State-of-the-Art: Comparative Analysis of Prevalent DBMS}
To comprehensively address the question of how plant sounds can be effectively and precisely assigned to specific plants and stored with the correct metadata, it is essential to begin by examining the current state of the art in related fields as advanced database management systems designed for complex data storage and retrieval.

To compare common DBMS we first have to find out which are the most used technologies on the market. The following image summarizes a multiple-choice Survey, published by StackOverflow, which is a question-and-answer website for computer programmers, asking the question "Which database environments have you done extensive development work in over the past year, and which do you want to work in over the next year?" .

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{images/mostuseddbs.png}
    \caption{Most used DBMS according to a StackOverflow Survey \cite{stackdbsurvey} }
    \label{fig:enter-label}
\end{figure}

To compare the two most common RDBMS, we firstly need to find 
\subsubsection{PostgreSQL}
As the survey already indicates, PostgreSQL is one of the most widespread ones and that is, besides other features, because at its core, PostgreSQL operates as an Object-Relational DBMS, boasting an advanced functionality spectrum. This includes declarative SQL queries, multi-version concurrency control, extensive multi-user support, robust transaction management, sophisticated query optimization, and features like inheritance and arrays. Its highly extensible nature supports user-defined operators, functions, access methods, and data types, setting a high bar for customization and functionality.

\textbf{Advantages \cite{drake_practical_2002}}

\paragraph{Object-Relational DBMS} As the survey, Image 4.1, already indicates, PostgreSQL is one of the most widespread systems and that partly is because at its core, PostgreSQL operates as an Object-Relational DBMS, boasting an advanced functionality spectrum. It offers the ability to manage complex data and routines with features like declarative SQL queries, multi-version concurrency control, multi-user support and query optimization.

\paragraph{Extensibility} This approach supports a vast range of user-defined elements, including operators, functions, access methods, and data types, allowing for extensive customization and flexibility.

\paragraph{Comprehensive SQL Support} This support ensures that PostgreSQL can handle complex database applications and workflows, providing a solid foundation for developers to build upon using standard SQL, while also offering advanced features that go beyond the basics. This level of support makes PostgreSQL a compelling choice for applications requiring sophisticated data manipulation and retrieval capabilities, aligning with the needs of modern, data-driven applications.

\paragraph{MVCC} Utilizes Multi-Version Concurrency Control to avoid lock contention, enabling readers and writers to operate concurrently without interference.

\paragraph{Client/Server Architecture} Employs a process-per-user architecture ensuring efficiency

\paragraph{WAL} Write Ahead Logging is used to increase the reliability of Databases by logging changes before they are applied. 

\paragraph{Open Source} As an open-source database management system, PostgreSQL is freely available for anyone to use, modify, and distribute which allows users to scrutinize the code for security vulnerabilities and performance optimizations

All these functionalities together are a good representation of the power and reliability of the system from PostgreSQL. All these characteristics and capabilities make sure that PostgreSQL can be usde in all sorts of projects, from simple operations to complex. All those reasons and many more brought to the table somehow gave PostgreSQL new surge, hence the top position.

\subsubsection{MySQL}
As the survey (Figure 4.3) shows, MySQL takes the second place on the most widespread Database Management Systems. Just like PostgreSQL it comes with several uniquie benefits and it covers everything that an enterprise-level application could need. MySQL ist especially good for web applications, enterprise-level low overhead applications and more.

\paragraph{speed and efficiency} 
MySQL is known for its exceptional performance. It employs a unique storage-engine framework that helps administrators to configure a MySQK database for flawless performance. 
It employs a unique storage-engine framework that facilitates system administrators to configure the MySQL database server for a flawless performance of specific applications, with its speed and reliability being pivotal for real-time applications. The scalability offered by MySQL allows for the handling of deeply embedded applications with a footprint of only 1MB to running massive data warehouses holding terabytes of information.

\paragraph{salability}
MySQLs scalability is a little 
\paragraph{pluggable storage engine}

\paragraph{mi}

\subsubsection{}
\subsubsection{Redis}

\subsubsection{MongoDB}
