\section{Abspeicherung und Zuordnung von Ultraschall-Pflanzen-Klick-Geräuschen}

\subsection{Introduction}
Nearly every application on the internet that needs to save information requires some kind of database. Since a lot of websites do so, databases are a very widespread technology. By interacting with a website, chances are that you are also interacting with some kind of database. Basically everywhere where data is saved, a database is deployed in the background.

When we talk about databases there are a few similar terms which we have to declare at first.

\subsection{Database}
A database is a logical collection of data which is sorted in some way, so you can access saved data later. databases are used to provide availability and persistency to a set of data. the stored data can be retrieved efficiently when needed and used again. However, when the term 'databases' is used, it is more likely that we are talking about 'database systems'.

\subsection{Database management system (DBMS)}
A database management system basically is the administration software of a database. It accesses the database and all of its data. A DMBS provides several functions for storig and retrieving largel quantities of data.\cite{wikidb}

\textbf{What is SQL}
SQL stands for structured querry language. The SQL language  \cite{SQLSTAND}

\textbf{relational database management systems (RDBMS)}

\textbf{NOSQL databases}
Lately NOSQL dadabases a

\subsection{database model}
\begin{quote}
    A database model is a type of data model that determines the logical structure of a database. It fundamentally determines in which manner data can be stored, organized and manipulated. The most popular example of a database model is the relational model, which uses a table-based format. $\sim$Wikipedia \cite{wikidbmodel}
\end{quote} 

\subsection{Database system}
the term database system ususally refers to a database model, a DBMS and an acutal database.

\textbf{functional requirements}
APIS


\subsection{SQL Wrapper}

\subsection{Data Integrity and Consistency}
\textbf{ACID}

\textbf{BASE}
