\section{Raspberry Pi}
The Raspberry Pi 5 was chosen mainly for it's ability to drive both microphones simultaneously, something the Pi 4 could not due to limitations with handling USB 2.0 ports internally. The Pi 5 utilizes a 2.4GHz quad-core 64-bit ARM CPU, two USB 3.0 ports supporting up to 5Gbps each and two USB

\subsection{Peripheral Interfaces}
\subsubsection{USB}
The Pi 5 provides two USB 2.0 ports that are - in contrast to the ones on the Pi 4 - not sharing bandwidth internally, allowing the use of both Ultramic 384K EVOs simultaneously. Since the microphones can only utilize USB 2.0, one of the USB 3.0 ports can be used for an external drive to save the recordings. The other USB 3.0 port is left for possible future expansions.

\paragraph{Configuration} to enable the full output current of the USB ports was necessary in order to provide the external hard drive with enough power.

\subsubsection{GPIO}
The sound emitter on a HC-SR04 ultrasound distance sensor was used as the source of the synchronization sound. It is directly connected to one of the GPIO pins and set as necessary by the recording program.

\subsubsection{Networking}
Both Gigabit Ethernet and Dual-band Wi-Fi are available on the Pi and supported for connection to the project server.

\subsection{Software}
\subsubsection{Operating System}
The OS used on the Raspberry was Raspberry Pi OS Lite (64-bit). It is a custom OS maintained by the Raspberry Pi foundation and based on Debian 12 bookworm. Raspberry Pi OS (formerly known as Raspbian) is the de facto standard for use on the Pi. We opted to use the lite version of the OS because the use of an graphical interface on the Pi itself was never intended and a reduction in system size (from 1.1GB to 0.4GB) almost always comes with increased performance.

\subsubsection{File Storage}
For storing the recordings we opted to use an external 4TB hard drive formatted with ZFS. The ZFS pool was mounted to the OS file system and periodically backed up to the server over SSH using ZFS snapshots. For this approach to work, a reverse SSH tunnel was necessary in order to pass thru an inbound blocking firewall. This tunnel is established by the Pi and periodically checked by trying to connect to itself trough the server. This test is way more robust and consistent than relying on the health check functions of SSH alone. Once established and authenticated using SSH key pairs the server starts backing up the files to it's internal RAID array. The data backed up in this manner is not only redundant but can also be read for further processing and analysis without necessitating direct access to the USB hard drive.