\section{Recording Software}
The recording software on the Pi is written in Rust due to it's time critical nature and need to run continuously for long periods of time. The alsa crate was used as a wrapper for the ALSA API.
\subsection{Structure}
The program is split into 4 modules: Main, Recorder, Writer and Utils.
In addition a configuration file contains default values and other constants that could change in future versions of the project.
\paragraph{Main} contains the logic for parsing commandline arguments along with the handles to the threads and logic for shutting down the program once finished.
\paragraph{Recorder} contains the logic for the recorder thread. This thread runs in a loop, recording 30s worth of data from both microphones and sending them to the writer thread. In addition the synchronization sound emitter is triggered at the start of each file in order to synchronize the two microphones afterwards. This thread is designed to be as lightweight as possible in order not to miss data from the microphone due to an overflowing ALSA buffer.
\paragraph{Writer} contains the logic for the writer Thread. This thread receives signals from the recorder thread over a channel and executes handles in the following way: 
\begin{itemize}
    \item A \textbf{new file} signal closes the current wav file, updating it's header to the correct size and opens a new file with the specified name. 
    \item A \textbf{data} signal writes the data received to the currently open file.
    \item An \textbf{end thread} signal tells the to finish the current queue and shut down gracefully afterwards.
\end{itemize}
\paragraph{Utils} contains utilities like the custom HC-RS04 driver or the wav utilities for writing and updating the header.
