\section{Server}
There are multiple programs that had to be hosted on a server. These include the web interface, the database and corresponding API, the file server containing the raw data and the pre-processing and analysis engines.

The server used for the project is an ProLiant380 with two Intel Xeon X5560 CPUs. Each CPU has 4 cores clocked at 2.8GHz and multi threading enabled resulting in 16 virtual cores. As for memory the server is equipped with 32GB of DDR3 RAM. 

\subsection{Operating System}
\paragraph{Proxmox} is used on the Server to allow multiple virtual machines (VM) to run on the server simultaneously. Proxmox is a so called hosted hypervisor building on top of Debian. This setup was necessary in order not to interfere with other projects running on the server.
\paragraph{Debian} is run as a VM on top of Proxmox hosting all the software of this project with the exception of the ZFS related scripts since they need native access to the ZFS system.   
\paragraph{Docker} is used to further containerize the individual components on the server. 

\subsection{Mass storage}
The storage setup is quite unusual. The main file system is located on a 4TB Samsung SSD. Whilst this is very fast,
%(can I haz benchmark maybe)
it is not redundant by itself. In order to make it somewhat redundant the data is backed up every hour incrementally to a backup RAID. This setup would not be sensible for a lot of applications, especially when continuously exceeding the write capacity of the backup drive, but is a good compromise between initial cost and redundancy in this use case. Access to the data on the main drive stays as fast as the drive itself allows, whilst at most loosing one hour of data in case of a failure. In order to loose more than that one hour the SSD would have to fail simultaneously with two of the seven HDDs in the RAID.

\paragraph{The RAID} is comprised of 7 1TB HDDs combined using RAID Z2 resulting in 5TB of usable storage. This is big enough to back up the entire server drive with room to spare. Due to the RAID Z2 configuration, any two hard drives can fail simultaneously without loosing data and replacing the drives can be done without rebooting or interrupting normal operations of the RAID. As soon as one drive fails, a warning is send per email to the maintainer of the server. 

\paragraph{Rollback} of the drives state is also possible due to the incremental nature of ZFS snapshots. To create these snapshots and back them up to the backup RAID automatically we used a script called Sanoid. Sanoid is a ZFS snapshot management program written in Perl. It is run regularly using crontabs and configured using a configuration file located at \texttt{/etc/sanoid/sanoid.config}. In our setup it keeps hourly backups for 48 hours, daily backups for 14 days and monthly backups for 3 months. All this is assuming space on the drives is sufficient. All tough the storage overhead of snapshots is minimal since each one only records the changes to the last one, it is possible that these snapshots take up more space than is available. In that case the system automatically marks the oldest snapshot to be overwritten when new data comes in. This way the full capacity of the drives can be used, whilst using the extra space for snapshots. Drive bandwidth and CPU usage is also kept to a minimum due to the copy on write nature of ZFS.

\subsubsection{Data transfer}
Since the plant recordings are stored on an external drive connected to the Pi, it has to be transferred to the server in some way. Whilst simply connecting the drive to the server after an experiment seems like a valid option this comes with a few drawbacks. Chief among them being the lack of redundancy during the experiment. Should the drive fail all the date of the experiment (possibly multiple weeks) would be lost. In addition, there would be no way of starting processing or validating if the data recorded is usable before completing the recordings. \footnote{Using scp to copy samples of the recorded data over the network is possible and was done in testing. This approach is too involved to do manually for each project and would most likely soon be neglected.} Instead we opted to use an ssh tunnel to transfer incremental updates of the data over the internet to our server. This approach comes with a few challenges due to the unpredictability of the network situation at the target location. Stability of the network cannot be assumed and in most networks at research centers in going traffic is blocked by firewalls. To address these issues an ssh tunnel is established from the pi to the server, allowing the server to connect back to the Pi. This way the request originates from the Pi and is more likely to be allowed by the firewall. As for determining the difference between the servers data and the Pi's data ZFS snapshots where used in a similar setup to the backup strategy. The difference being that the connection to the source pool is routed over ssh. Syncoid (the synchronization program used in combination with Sanoid) has a build in feature for such connections.

\subsection{Security}
Since exposed ssh ports are necessary for the project security cannot be taken lightly. All ssh connections are exclusively permitted using public key authentication. Exposed ssh ports are moved away from 22 and 2222 to more obscure ports. Every team member has they're own user restricted to only the necessary access rights. The Pi user used to establish the SSH tunnel has no privileges beyond the ones necessary for it's task.