\section{Data pre-processing \& Data filtering}

\subsection{What is data pre-processing?}
The term data pre-processing means that recorded raw data is cleansed and transformed to be used for further analyses. This raw data is usually reformatted, errors are corrected and data sets are combined. 

This is necessary in order to avoid possible distortions of the information and possibly to gain new insights from it.\cite{datapreprocessing}

\subsection{Why do we need data pre-processing?}
As individual plants can remain in the Phenobox for several days or weeks, the sound recordings are usually several TB in size. However, only the sound files of the clicks are needed to display them and to continue working with them. An automated tool must therefore be developed that recognizes these individual clicks, cuts them out, and saves them. Some kind of filtering will also be necessary to remove outliers. In order to, recognize the clicks at all, as little noise as possible must enter the phonebox, which requires further filtering. 

\subsection{Steps of the pre-processing process}
\subsubsection{Collection of data}
For the first time, data has to be collected for further processing in order to continue working with it.

\subsubsection{Determination and evaluation of the data}
It is essential to determine the information available and identify any additional actions required in order to continue working with the data.

\subsubsection{Cleaning and checking the data}
This section involves adapting the data for further use by implementing the previously determined measures. The data is prepared in a way that makes it useful.

\subsubsection{Transformation and enrichment of data}
Additional metadata is added to the already cleansed data to enable more in-depth findings. 

\subsubsection{Data storage}
Finally, the cleansed data, together with the previously added metadata, must be stored in a database, where it can then be read out for use. 
\cite{datapreprocessing}

\newpage

\subsection{State of the Art (Cell Study)}
\subsubsection{Data pre-processing}
The researchers used a data processing method that was created using Python 3.6 scripts. The purpose was to analyze environmental audio data collected in a greenhouse. The process had three steps: Finding which microphone captured the loudest peak in each sound clip that lasted for 1.5 seconds; filtering sounds detected by both microphones that were focused on one plant, with the priority being given to the one that triggered the system’s recording function; narrowing down analysis to a precise 2-millisecond window around the peak sound (with 1 millisecond before and after the peak). This is also where the study distinguished between “Greenhouse noise,” which happened when there weren’t any plants or pots present but equipment was, and “Electrical noise,” when sounds were recorded by only one microphone — all to isolate environmental sounds within the greenhouse. Moreover, the recordings were made in an acoustically isolated box. \cite{Cell_Sounds_emitted_by_plants}

\subsubsection{Isolation}
The sound isolation setup used in this research was performed by recording within a custom-built wooden box measuring 50 × 100 × 150 cm, and having walls that are 1.7 cm thick. The box was internally lined with 6 cm of acoustic foam on all sides to boost sound insulation and decrease echo. The design of the box attained Target Strength reduction of up to -40 dB at frequencies between 20–30 kHz, and to -50 dB at 65–70 kHz, showing that it is quite effective in keeping out external noise. Located in the quiet basement of the faculty of life sciences at TAU, surrounded by thick walls, the box managed to dampen even more noise from outside just due to its location. Heard from inside the box, external sound was decreased by no less than 100 dB SPL around the frequency spectrum being utilized. There were two cable holes on opposite corners of the box, both having a radius of about 2 cm and sealed off with PVC and acoustic foam so the sound would not leak through them. Inside the box there were only plants under investigation and six microphones linked to an UltraSoundGate 1216H A/D converter by Avisoft; while a PC and electrical connections were placed outside so they do not interfere with any electronic noise made inside it. Two USB cables ran through the cable holes to maintain connectivity between all devices. The interior was void of light during testing conducted in total darkness to avoid any potential light interference.\cite{Cell_Sounds_emitted_by_plants}

\subsection{Synchronisation}
\subsubsection{Normalisierung}
\subsubsection{Cross Correlation}
\textbf{Performance}
\subsubsection{R vs Python vs Mojo}

\subsection{Click Detection}
\subsubsection{Peak Detection}
\subsubsection{Threashholds}
\subsubsection{Histogramm}

\subsection{File formats}
\subsubsection{Lossy vs Lossless}
\subsubsection{Codacs}
\textbf{Compression}

\subsection{Hight pass filter}
\subsection{Noise reduction}
