\section{Analyzing and evaluating the data}

New, sophisticated techniques for categorizing ultrasonic sounds made by distressed plants now offer fresh approaches to non-invasive plant health monitoring and comprehension. The chapter critically examines the state-of-the-art methods used for classifying the stresslevel and/or stress-type of plants through such sounds and focuses on Support Vector Machines (SVM) and Convolutional Neural Networks (CNN). Due to the limited resources in the research of sounds emitted by plants this section is heavily dependent on the paper ``Sounds emitted by plants under stress are airborne and informative" \cite{Cell_Sounds_emitted_by_plants} published by Cell.







