%!TEX root=../main.tex

% German abstract
\begin{abstract}[ngerman]
Im Rahmen des vorliegenden Projekts soll in Kollaboration mit der Plants Facility des Vienna-BioCenters ein neuartiges Werkzeug zur weiteren Erforschung von Pflanzenstress entwickelt werden. Eine kürzlich von Cell veröffentlichte Studie hat gezeigt, dass bestimmte Pflanzen unter Stress hochfrequente Klickgeräusche erzeugen können. Dieses Phänomen bildet die Grundlage für diese Diplomarbeit. Viele Bioakustikforschungsteams forschen aktuell an diesem Phänomen was diese Arbeit hochaktuell und relevant für unseren Projektpartner macht.

\end{abstract}

% English abstract
\begin{abstract}[english]

In this project, a tool for further research on plant stress will be developed in collaboration with the Plants Facility of the Vienna-BioCenter. A recent study published by Cell has shown that certain plants can produce high frequency clicking sounds under stress. This phenomenon forms the basis for our work. Many bioacoustics research teams are currently researching this phenomenon which makes this work highly relevant.

\end{abstract}