%!TEX root=../main.tex
\chapter{Vorwort}
Die Diplomarbeit ist kein Aufsatz!
Auch wenn sie interessant gestaltet werden sollte, ist sie unpersönlich und im passiv zu schreiben.
Besonders sind die Quellenangaben, welche entsprechend gewählt und referenziert werden müssen.
Innerhalb dieser Vorlage existieren 2 Dateien, die zu genau diesem Zweck erstellt wurden. Die Datei \verb|bibliography.bib| beinhaltet alle Quellenangaben und verwendete Literatur, \verb|glossaries.tex| alle Definitionen von Begriffen und Akronymen, welche in der Arbeit selbst nicht genauer erklärt werden.
