\section{Abspeicherung und Zuordnung von Ultraschall-Pflanzen-Klick-Geräuschen}

% Wie können Pflanzengeräusche effektiv und präzise spezifischen Pflanzen zugeordnet und abgespeichert werden und welche Metadaten spielen dabei eine Rolle?
4
\subsection{Technical evaluation of the database model}
When it comes to storing various data in a database, several questions arise at the beginning. 
Beim evaluieren von der Sinnhaftigkeit verschiedener Datenbankmanagementsystemen hat sich folgende Herangehensweise herauskristallisiert:
\begin{itemize}
    \item define your requirements - "Was muss mein Datenbankmanagementsystem konkret können?"
    \item research your options
    \item evaluate your criteria
    \item test your choice(s)
    \item Select your RDBMS
\end{itemize}
  \subsubsection{define requirements}
    The choosen Databasemanagementsystem has to fulfill our projects requirements in order to be useful. These fundamental requirements are:
    \begin{itemize}
        \item Storing relevant, structured metadata
        \item complex querying
        \item large Files
        \item highly scalable and migrable
    \end{itemize}

    \begin{itemize}
        \item 
    \end{itemize}
    \textbf{Conclusion}
    In conclusion it can be said, that a relational DBMS suits our project better than a NOSQL based solution\cite{zafar}. The next stept now is to create a ERD(Entity Relationship Diagram) to visualize our several Tables and Entitys and their relations. 
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{images/ERD.png}
        \caption{Entity Relationship Diagram}
        \label{fig:enter-label}
    \end{figure}
     \subsubsection{reseraching options}
     Now that we declared our requirements for our database and we decided to use a RDBMS, we can research and compare several solutions to find out which solutions suits best. 

     While researching the following options have emerged:

         \paragraph{InfluxDB} InfluxDB is a time-based database, which could be useful because we tend to store a lot of diferent time stemps (as seen in Image 5.1). InfluxDB also has native SQL support and low latency querries. 

         \paragraph{PostgreSQL} PostgreSQL is a open sourceh relational Database that offers high scalability, an active community, advanced SQL support and more. It is also known for its reliability and stability.

         \paragraph{SQLite} For smaller projects SQLite offers an easy setup and it does not require a lot of maintanance. 
         
         \paragraph{MariaDB} MariaDB is a widely known solution with a large community, known for its userfriendlyness.

        Of course there are quite more sysmtems which are relational and fulfill our requirements aber diese vier ausgewählten Ansätze suiten uns best. 
         
     \subsubsection{testing options}
     Since I dont have too much experience with different RDBMS i set up these for and compared them for myself. For me personally, PostgreSQL did the best job, not only because it was the most reliable one but also because it seemed to handle large files better than our other options, which could be useful when saving soundfiles and images.
    
\subsection{Evaluierung der Metadaten}
In diesem Absatz soll evaluiert werden welche \emph{Metadaten} relevanz für eine abspeicherung haben

\subsection{Evaluierung des Frameworks }
    Since the decision, which DMBS we wanbt to use, has been made, the next question for the technology stack is which framework or implementation is suitable for the API.

    The approach for finding the optimal solution will stay the same as for the evaluation of our DBMS:
\begin{itemize}
    \item define your requirements
    \item research your options
    \item evaluate your criteria
    \item test your choice(s)
    \item Select your framework
\end{itemize}
\subsubsection{define requirements}
    the Framework we use to set up our API and Database Model has to fullfill following criteria:
    \begin{itemize}
        \item CRUD-operations for plants, experiments, ...
        \item highly scalable and migrable
        \item easy SQL implementation
    \end{itemize}

\subsubsection{researching options}
    \paragraph{Spring Boot (Java)} Spring Boot is a framework to develop standalone java applications. it offers a clear documentation and a wide range of support for extensions.

    \paragraph{Flask (Python)} Flask is known for its simplicity, flexibility, and fine-grained control. Flask's minimalistic approach allows developers to add only the components they need, avoiding unnecessary bloat. It's also easy to learn.

    \paragraph{Laravel (PHP)} Laravel is a PHP based framework which includes robust features for web developement. However it is also lacks performance due to heavy resource usage.

    \paragraph{Django (Python)} Django is another Python framework. It offers rapid development, strong security measures, an ORM for database operations, scalability to handle traffic spikes and more. 

Of course there are a lot more Frameworks which we could use, but these for were the best for our scenario.

\subsubsection{Decision}
Over the last few years I worked with all of these frameworks except Django. I still decided to test all four to guarantee a non-biased decision. Because we really want to avoid bloat and we need an implementation, thats flexible and easy to migrate we decided to use Flask. Flask offers a nearly perfect kit with flask\_migrate and the SQL wrapper flask\_sqlalchemy. It provides an easier way to interact with the database, enhancing code readability and maintainability, while also benefiting from Flask's lightweight nature.

\subsection{simple example of our current technology stack}
Because there has been a lot of evaluation so far, and few practical examples, here is a small example to demonstrate the simplicity and practicality of our technology stack for interacting with databases:

We set up our api and PostgreSQL database using docker:
\begin{minted}{bash}
    mkdir FLASKTEST && cd FLASKTEST
    vim docker-compose.yml # Copy the docker-compose.yml file below
    mkdir api && cd api
    vim Dockerfile # copy the Dockerfile from below
    vim requirements.txt # Copy the requirements from below
    docker-compose up -d # Starts the API, Postgres and PGADMIN
\end{minted}
\subsubsection{docker-compose.yml}
\begin{minted}{yaml}

version: '3.8'

services:
  db:
    image: postgres
    environment:
      POSTGRES_DB: test1
      POSTGRES_USER: testuser1
      POSTGRES_PASSWORD: supersecret
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: "your.mail@gmail.com"  # Ersetzen Sie dies durch Ihre E-Mail
      PGADMIN_DEFAULT_PASSWORD: "admin"    # Ersetzen Sie dies durch Ihr Passwort
    ports:
      - "80:80"  # Oder einen anderen Port, wenn 80 bereits verwendet wird
    depends_on:
      - db  # Ersetzen Sie dies durch den Namen Ihres PostgreSQL Service

  api:
    build: ./api
    environment:
      DATABASE_HOST: db
\end{minted}
\subsubsection{Dockerfile}
 \begin{minted}{Dockerfile}     
FROM python:3.8-slim
WORKDIR /usr/src/app
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt
COPY . .
CMD ["flask", "run", "--host=0.0.0.0"]
 \end{minted}
\subsubsection{requirements.txt}
\begin{minted}{bash}
Flask==3.0.0
Flask-Migrate==4.0.5
Flask-SQLAlchemy==3.1.1
psycopg2-binary==2.9.9
SQLAlchemy==2.0.23
Werkzeug==3.0.1
\end{minted}
\subsubsection{API-Code}
We now only need 3 files for a basic structure: a 'database.py' file which contains the database model:
\begin{minted}{python}
from flask_sqlalchemy import SQLAlchemy
db = SQLAlchemy()

class Student(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String, nullable=False, unique=True)
\end{minted}
a \_\_init\_\_.py file, which initializes our application:
\begin{minted}{python}
from flask import Flask
from flask_migrate import Migrate
from src.database import db
from src.planthandler import plantHandler

def create_app():
    app = Flask(__name__)

    # define DB-URL 
    SQLALCHEMY_DATABASE_URL = "postgresql://testuser:testpass@localhost:5432/testdb"
    app.config["SQLALCHEMY_DATABASE_URI"] = SQLALCHEMY_DATABASE_URL
    
    db.app = app
    db.init_app(app)
    
    migrate = Migrate(app, db)

    # import models after db and migrate are set up
    app.register_blueprint(plantHandler)
    
    return app    
\end{minted}

% ALLES GANZ NETT UND SO ABER HIER BEGINNTS JETZT SEARIOUS ZU WERDEN


\subsection{Comparative Analysis of Prevalent DBMS}

\subsection{Comparative Analysis of Frameworks for developing custom APIs}

\subsection{SQL Wrapper}

\subsection{Authorization}

\subsection{DBMS Architecture Overview}

\textbf{ERDs}

\subsection{API Framework Comparison}